.header{
    .header-top{
        height: 60px;
        line-height: 60px;
        padding:0 20px;
        text-align: right;
        a{
            margin-left: 20px;
        }
        span{
            padding-right: 10px;
        }
    }
    .breadcrumb{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid blue;
        .breadcrumb-title{
            text-align: center;
        };
        .weather{
            text-align: right;
        }
    }
}